@import "./default.less";

body {
  font-family: @font-family;
  line-height: 1.5;
  color: @site-text-color;
  font-size: 14px;
  background: #fff;
  transition: background 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  overflow-x: hidden;
}

.bg {
  background-color: #f6f6f6;
}

.main {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  padding: 16px 0;
}

.header-top {
  padding-top: 64px;
  background-color: #fff;
}

.pagination {
  margin-top: 15px;
  text-align: right;
}

.ant-modal .ant-modal-body {
  height: 500px;
  overflow-y: auto;
}
