.root {

  position: relative;

  .wrap {

    .title {
      font-size: 38px;
      font-weight: 600;
      color: #252933;
    }

    .info {
      margin-bottom: 20px;
    }

    .content {
      min-height: 160px;
    }

    .footer {
      .paginate {
        margin-top: 16px;

        &>.pItem {
          display: flex;
          padding-top: 10px;

          &>p,
          a {
            flex: 1;
            display: block;
          }
        }
      }
    }
  }

  .comments {
    margin-top: 15px;
    padding: 16px;
    background-color: #fff;

    &>.title {
      font-size: 14px;
      margin-bottom: 0;
    }

    .author {
      font-size: 14px;
    }

    .richContent {
      font-size: 14px;
    }

    .icon {
      font-size: 14px;

      &.active {
        color: #1890ff;
      }
    }

    .nickname {
      color: #000000d9;
      font-weight: 600;
      font-size: 14px;
      line-height: 1.5;
    }

    .commentAction {
      padding-left: 8px;
      cursor: 'auto';
    }

    .viewMore {
      margin-left: 44px;
      color: #8590a6;
      padding-top: 5px;
      cursor: pointer;
    }

    .replyEditor {
      textarea {
        resize: none;
      }

      &>.footer {
        display: flex;
        margin-top: 10px;
        >.left {
          flex: 1;
        }
      }
    }


  }

  .rightCard {
    padding: 16px;
    background-color: #fff;
    margin-bottom: 16px;

    &>.title {
      position: relative;
      padding-left: 5px;

      &::before {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        display: block;
        content: " ";
        width: 3px;
        height: 15px;
        background-color: #ff0000;
      }

      font-size: 16px;
      font-weight: 600;
      color: #18191a;
      margin-bottom: 0;
    }

    .list {
      .listItem {
        display: flex;
        padding-top: 10px;

        .number {
          color: #18191a;
        }

        .post {
          flex: 1;

          .postTitle {
            color: #18191a;
            font-size: 14px;
            font-weight: 400;
          }

          .postDesc {
            color: #999;
            font-size: 12px;
          }

        }

        .categoryName {
          display: block;
          font-size: 20px;
          font-weight: bold;
        }
      }
    }

  }

  .rightAdv {
    background-color: #fff;
    margin-bottom: 16px;
  }

  .suspended {
    position: fixed;
    z-index: 99;
    right: 80px;
    bottom: 40px;

    .box {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      background: #fff;
      margin-top: 10px;
      cursor: pointer;
      border-radius: 4px;
      border: 1px solid #E9E9E9;

      span {
        font-size: 25px;
      }
    }

  }
}
