.header {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  max-width: 1280px;
  margin-right: auto;
  margin-left: auto;
  box-shadow: none;

  .row {
    display: flex;
    flex-flow: row wrap;

    .col {
      position: relative;
      max-width: 100%;
      min-height: 1px;

      h1 {
        margin-bottom: 0;
      }

      #logo {

        padding-right: 16px;
        padding-left: 40px;
        height: 64px;
        overflow: hidden;
        color: #000000d9;
        font-weight: 700;
        font-size: 18px;
        font-family: PuHuiTi, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, apple color emoji, segoe ui emoji, Segoe UI Symbol, noto color emoji, sans-serif;
        line-height: 64px;
        letter-spacing: -.18px;
        white-space: nowrap;
        text-decoration: none;

        :global {
          img {
            height: 32px;
            margin-right: 12px;
          }
        }
      }

      &.menuRow {
        display: flex;
        align-items: center;
        margin: 0 40px 0 0;

        .menu {
          display: flex;
          flex-direction: row;
          padding-left: 0;
          margin-bottom: 0;
          list-style: none;
          margin-left: auto;

          .menuItem {
            color: rgba(0, 0, 0, 0.85);
            min-width: 64px;
            height: 64px;
            padding-right: 12px;
            padding-left: 12px;
            line-height: 64px;
          }
        }

      }

    }
  }

}
